{
  "name": "pgdump-aws-lambda",
  "version": "1.1.6",
  "description": "Lambda function for executing pg_dump and streaming the output to s3.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "3.7.2",
    "moment": "2.24.0",
    "through2": "3.0.1"
  },
  "devDependencies": {
    "aws-sdk": "2.595.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "coveralls": "3.0.9",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.19.1",
    "istanbul": "0.4.5",
    "mocha": "6.2.2",
    "mock-spawn": "0.2.6",
    "nyc": "14.1.1",
    "rewire": "4.0.1",
    "sinon": "7.5.0"
  },
  "scripts": {
    "test": "mocha test",
    "test:watch": "mocha test -w",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coverage-html": "nyc --reporter=html --reporter=text mocha test",
    "deploy": "bash bin/makezip.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameshy/pgdump-aws-lambda.git"
  },
  "keywords": [
    "lambda",
    "s3",
    "pg_dump",
    "postgresql",
    "backup"
  ],
  "author": "James Hutchby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameshy/pgdump-aws-lambda/issues"
  },
  "homepage": "https://github.com/jameshy/pgdump-aws-lambda#readme"
}
